<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    	<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>test</AssemblyName>
		<PackageId>test</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\domain\domain.csproj" />
		<ProjectReference Include="..\src\infra\infra.csproj" />
		<ProjectReference Include="..\src\api\api.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.0.1" />
	</ItemGroup>

</Project>
