# dotnetcore-5-api-tdd

./: README.md  poc-tdd.sln
src/api/: api.csproj
src/api/Properties/: launchSettings.json
src/domain/: domain.csproj
src/domain/Model/: EntidadeBase.cs  User.cs
src/infra/: infra.csproj
src/infra/Repositories/: AppDbContext.cs  UserRepository.cs
src/infra/Validations/: PostUserValidator.cs
test/: BaseTest.cs  PostUserTest.cs  test.csproj
